
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x00017de8 vaddr 0x00407de8 paddr 0x00407de8 align 2**2
         filesz 0x00000138 memsz 0x00000138 flags r--
    LOAD off    0x00010000 vaddr 0x00400000 paddr 0x00400000 align 2**16
         filesz 0x00007f20 memsz 0x00007f20 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x00407f20 align 2**16
         filesz 0x0000087c memsz 0x0000087c flags rw-
    LOAD off    0x00021080 vaddr 0x20001080 paddr 0x0040879c align 2**16
         filesz 0x00000000 memsz 0x00000628 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007d00  004000d0  004000d0  000100d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000018  00407dd0  00407dd0  00017dd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    00000138  00407de8  00407de8  00017de8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  00407f20  00407f20  0002107c  2**0
                  CONTENTS
  5 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  6 .data         0000087c  20000800  00407f20  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000628  20001080  0040879c  00021080  2**3
                  ALLOC
  8 .debug_info   00027a4e  00000000  00000000  0002107c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000877e  00000000  00000000  00048aca  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0001035e  00000000  00000000  00051248  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00001220  00000000  00000000  000615a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00001e78  00000000  00000000  000627c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00009a8d  00000000  00000000  00064640  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00004fd0  00000000  00000000  0006e0cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000070  00000000  00000000  0007309d  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0007310d  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002a7c  00000000  00000000  00073140  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
00407dd0 l    d  .ARM.extab	00000000 .ARM.extab
00407de8 l    d  .ARM.exidx	00000000 .ARM.exidx
00407f20 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001080 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
004045b0 l     F .text	00000020 _ZL14BlinkingThreadPv
00404700 l     F .text	00000364 _ZL9IMUThreadPv
200012c8 l     O .bss	000000f0 _ZL16waBlinkingThread
00407ca0 l     O .text	0000003c _ZL8pinPsram
200013c0 l     O .bss	000002b0 _ZL11waIMUThread
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 unwind-arm.c
00400f50 l     F .text	00000012 selfrel_offset31
00400f64 l     F .text	0000007a search_EIT_table
00400fe0 l     F .text	00000028 __gnu_unwind_get_pr_addr
00401008 l     F .text	000000a4 get_eit_entry
004010ac l     F .text	00000058 restore_non_core_regs
00401104 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
00401110 l     F .text	00000004 __gnu_unwind_24bit.isra.1
00401114 l     F .text	00000002 _Unwind_DebugHook
00401118 l     F .text	0000003e unwind_phase2
00401158 l     F .text	000000d8 unwind_phase2_forced
00401344 l     F .text	0000001a _Unwind_GetGR
00401394 l     F .text	0000001c _Unwind_SetGR
00401420 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00401b60 l     F .text	00000038 next_unwind_byte
00401b98 l     F .text	0000001a _Unwind_GetGR.constprop.0
00401bb4 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
004026d4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001080 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
004029e0 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00402d60 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011b8 l     O .bss	00000004 endmem
200011bc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011c0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
004030c0 l     F .text	0000000a putwouldblock
004030d0 l     F .text	0000000a getwouldblock
004030e0 l     F .text	00000016 getflags
00403100 l     F .text	00000006 readt
00403110 l     F .text	0000000a reads
00403120 l     F .text	00000006 writet
00403130 l     F .text	0000000a writes
00403140 l     F .text	00000006 gett
00403150 l     F .text	00000006 putt
004079a0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00403510 l     F .text	0000000c notify1
00403520 l     F .text	0000000c notify2
00403530 l     F .text	000000a2 serve_interrupt
004079d0 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
004079e0 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 atmel_twi.c
004038e0 l     F .text	0000001c TWI_WriteByte.part.0
00407a50 l     O .text	0000000f __func__.4883
00407a60 l     O .text	00000016 __func__.4915
00407a80 l     O .text	00000014 __func__.4840
00407aa0 l     O .text	0000000d __func__.4897
00407ba0 l     O .text	00000009 __func__.4859
00407bb0 l     O .text	0000000d __func__.4870
00407bc0 l     O .text	0000000e __func__.4866
00407bd0 l     O .text	0000000e __func__.4875
00000000 l    df *ABS*	00000000 atmel_twid.c
00407be0 l     O .text	0000000a __func__.4895
00407c30 l     O .text	0000000b __func__.4917
00000000 l    df *ABS*	00000000 atmel_psram.c
00000000 l    df *ABS*	00000000 wdt.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 i2c.cpp
00407c70 l     O .text	00000018 _ZN7creatorL4pinsE
00000000 l    df *ABS*	00000000 lsm9ds1.cpp
00407c90 l     O .text	00000009 CSWTCH.36
00000000 l    df *ABS*	00000000 w_atan2.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_atan2.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_atan.c
00407cf0 l     O .text	00000020 atanlo
00407d10 l     O .text	00000020 atanhi
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00405420 l     F .text	00000078 __sprint_r.part.0
004060b0 l     F .text	0000007a __sbprintf
00407d80 l     O .text	00000010 zeroes.6869
00407dc0 l     O .text	00000010 blanks.6868
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00406390 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c44 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000818 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 SPI_PCS
00407c40 g     O .text	00000024 pal_default_config
00401b14 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00401234 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
004026c0  w      .text	00000000 Vector58
004026c0  w      .text	00000000 Vector9C
00403ed0 g     F .text	00000004 _isatty_r
004009b4 g     F .text	00000012 .hidden __aeabi_dcmple
00402800 g     F .text	00000048 nvicEnableVector
00402d10 g     F .text	0000002e chEvtSignalFlagsI
00402030 g     F .text	00000030 .hidden __gnu_uldivmod_helper
004026c0  w      .text	00000000 VectorAC
00403ee0 g     F .text	00000004 _getpid
00402cf0 g     F .text	0000000a chThdExit
00402900 g     F .text	00000050 chSysTimerHandlerI
00402d40 g     F .text	0000001e chEvtBroadcastFlagsI
00402ac0 g     F .text	00000044 chSchGoSleepTimeoutS
004008f0 g     F .text	0000007a .hidden __cmpdf2
004051c0 g     F .text	00000006 fabs
00403e60 g     F .text	00000004 _lseek_r
00404a80 g     F .text	000000ac sqrt
004008f0 g     F .text	0000007a .hidden __eqdf2
00402070 g     F .text	000002aa .hidden __divdi3
004026c0  w      .text	00000000 Vector5C
00400454 g     F .text	0000005a .hidden __floatdidf
004053e0 g     F .text	00000028 _kill_r
004026c0  w      .text	00000000 NMIVector
00407880 g     F .text	00000054 _wcrtomb_r
00407740 g     F .text	00000020 __sseek
00406480 g     F .text	0000000a __sinit
004077d0 g     F .text	000000a8 __swbuf_r
004072e0 g     F .text	00000002 __malloc_unlock
00400e18 g     F .text	00000136 .hidden __divsf3
004026c0  w      .text	00000000 Vector8C
00403730 g     F .text	00000152 PIO_Configure
00407200 g     F .text	000000c6 memmove
004019d0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00401af0 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
00407f20 g       .ARM.exidx	00000000 __exidx_end
00402a90 g     F .text	00000028 chSchGoSleepS
00404530 g     F .text	00000080 _ZN7LSM9DS15beginEv
004016f4 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
004008e0 g     F .text	0000008a .hidden __gtdf2
00405290 g     F .text	0000000c __errno
00403cb0 g     F .text	000000e8 TWID_Write
00401eac g     F .text	0000000a .hidden _Unwind_GetRegionStart
00403b20 g     F .text	00000040 TWI_EnableIt
00401af0 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
200016a8 g       *ABS*	00000000 __heap_base__
00403eb0 g     F .text	00000018 _fstat_r
200016a4 g     O .bss	00000004 errno
00407f20 g       .ARM.exidx	00000000 _etext
00401b38 g     F .text	00000022 .hidden _Unwind_Backtrace
0040097c g     F .text	00000010 .hidden __aeabi_cdcmple
00000800 g       *ABS*	00000000 __stacks_total_size__
004026c0  w      .text	00000000 VectorC8
00400a9c g     F .text	00000160 .hidden __aeabi_fadd
00400a98 g     F .text	00000164 .hidden __subsf3
00000000  w      *UND*	00000000 __cxa_begin_cleanup
004019b0 g     F .text	00000018 .hidden __restore_core_regs
004019f0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00402b10 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00403f10 g     F .text	00000060 _ZN7creator3I2C4InitEv
004031d0 g     F .text	0000004c sdIncomingDataI
00402f40 g     F .text	00000048 chOQGetI
00402a40 g     F .text	00000018 _scheduler_init
00403890 g     F .text	00000050 PMC_EnablePeripheral
00402c10 g     F .text	00000080 chThdCreateStatic
004026c0  w      .text	00000000 Vector94
004026c0  w      .text	00000000 VectorA8
00401230 g     F .text	00000004 .hidden _Unwind_GetCFA
00401ee0 g     F .text	000000ec memcpy
0040096c g     F .text	00000020 .hidden __aeabi_cdrcmple
004026c0  w      .text	00000000 VectorB4
00401360 g     F .text	00000032 .hidden _Unwind_VRS_Set
00406380 g     F .text	0000000c _cleanup_r
004003e4 g     F .text	00000022 .hidden __floatsidf
004008e8 g     F .text	00000082 .hidden __ltdf2
00404680 g     F .text	00000074 _Z10initMotorsP7PWMData
00401fd0 g     F .text	00000000 .hidden __aeabi_uldivmod
20001254 g     O .bss	00000074 SD2
00402a60 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
004051d0 g     F .text	00000058 __fpclassifyd
00402950 g     F .text	00000018 _vt_init
00404000 g     F .text	000000bc _ZN7LSM9DS14initE14interface_modehh
00405370 g     F .text	00000056 _raise_r
00403080 g     F .text	0000001c _heap_init
00400c04 g     F .text	0000001c .hidden __aeabi_i2f
00405250 g     F .text	0000003c __assert_func
004026c0  w      .text	00000000 Vector74
004030a0 g     F .text	0000001c halInit
00406b50 g     F .text	00000008 __locale_charset
20001080 g       .bss	00000000 _bss_start
00403260 g     F .text	00000004 at91sam3_clock_init
20001678 g     O .bss	00000004 __malloc_top_pad
004026c0  w      .text	00000000 UsageFaultVector
00405410 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
004026c0  w      .text	00000000 DebugMonitorVector
004013b0 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
20000c64 g     O .data	00000004 __mb_cur_max
004003c4 g     F .text	0000001e .hidden __aeabi_ui2d
004067e0 g     F .text	00000320 __sfvwrite_r
00400140 g     F .text	00000000 .hidden __aeabi_drsub
004026c0  w      .text	00000000 Vector40
00403e90 g     F .text	00000018 _sbrk_r
00403900 g     F .text	00000074 TWI_ConfigureMaster
00404440 g     F .text	00000012 _ZN7LSM9DS18calcGyroEs
004025b0 g     F .text	00000108 ResetHandler
00402e50 g     F .text	00000070 chIQReadTimeout
004019e0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
004026c0  w      .text	00000000 VectorBC
00404310 g     F .text	00000066 _ZN7LSM9DS19readAccelEv
00403e50 g     F .text	0000000a _read_r
004009a0 g     F .text	00000012 .hidden __aeabi_dcmplt
00401700 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
00407900 g     F .text	00000084 _fclose_r
004016fc  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
00402700 g     F .text	00000034 _port_init
20001674 g     O .bss	00000004 __malloc_max_sbrked_mem
00401b38 g     F .text	00000022 .hidden ___Unwind_Backtrace
00403220 g     F .text	00000038 hal_lld_init
00400408 g     F .text	0000003a .hidden __extendsfdf2
00400704 g     F .text	000001d0 .hidden __aeabi_ddiv
0040014c g     F .text	00000276 .hidden __adddf3
00403fd0 g     F .text	00000030 _ZN7creator3I2C9ReadBytesEhhPhh
00407de8 g       .ARM.exidx	00000000 __exidx_start
004004b0 g     F .text	00000254 .hidden __aeabi_dmul
00402cb0 g     F .text	00000040 chThdExitS
20000814 g     O .data	00000001 __fdlib_version
004043d0 g     F .text	00000066 _ZN7LSM9DS18readGyroEv
004072f0 g     F .text	000003e0 _realloc_r
00402320 g     F .text	0000026e .hidden __udivdi3
00401aa8 g     F .text	00000022 .hidden ___Unwind_RaiseException
00406560 g     F .text	00000024 _fputwc_r
00405240 g     F .text	0000000e abort
00401acc g     F .text	00000022 .hidden ___Unwind_Resume
00404460 g     F .text	00000012 _ZN7LSM9DS19calcAccelEs
004003c4 g     F .text	0000001e .hidden __floatunsidf
004026c0  w      .text	00000000 PendSVVector
00403ba0 g     F .text	0000010c TWID_Read
004009f0 g     F .text	0000009e .hidden __aeabi_d2f
004019f8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
00402970 g     F .text	0000003c chVTSetI
00403600 g     F .text	00000014 Vector64
200016a8 g       .bss	00000000 _bss_end
00400a98 g     F .text	00000164 .hidden __aeabi_fsub
004025a0  w    F .text	00000002 _default_exit
004034d0 g     F .text	00000032 _pal_lld_setgroupmode
004039b0 g     F .text	00000074 TWI_StartRead
004026c0  w      .text	00000000 VectorCC
00403620 g     F .text	00000058 sd_lld_init
004026c0  w      .text	00000000 Vector54
00400c30 g     F .text	0000007c .hidden __floatdisf
004026c0  w      .text	00000000 Vector98
00404b30 g     F .text	000001b4 __ieee754_atan2
0040014c g     F .text	00000276 .hidden __aeabi_dadd
004026c0  w      .text	00000000 Vector24
004008e8 g     F .text	00000082 .hidden __ledf2
00400444 g     F .text	0000006a .hidden __aeabi_ul2d
004019c8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
00402b70 g     F .text	00000048 chSchDoReschedule
004028a0 g     F .text	0000005c chSysInit
00402c90 g     F .text	00000018 chThdSleep
00402d90 g     F .text	0000001c chIQInit
004026c0  w      .text	00000000 Vector84
00401acc g     F .text	00000022 .hidden _Unwind_Resume
00403a70 g     F .text	00000078 TWI_StartWrite
00401304 g     F .text	0000000c .hidden _Unwind_DeleteException
00401300 g     F .text	00000002 .hidden _Unwind_Complete
004027c0 g     F .text	0000001a SysTickVector
004040c0 g     F .text	0000001a _ZN7LSM9DS1C2EPN7creator3I2CE14interface_modehh
004009dc g     F .text	00000012 .hidden __aeabi_dcmpgt
00406490 g     F .text	00000002 __sfp_lock_acquire
00407160 g     F .text	00000092 memchr
00403410 g     F .text	000000b8 _pal_lld_init
00406630 g     F .text	000001b0 _free_r
00406b60 g     F .text	0000000c __locale_mb_cur_max
004009c8 g     F .text	00000012 .hidden __aeabi_dcmpge
00403160 g     F .text	00000004 sdInit
004026c0  w      .text	00000000 BusFaultVector
00403f70 g     F .text	00000028 _ZN7creator3I2C9WriteByteEhhh
00400148 g     F .text	0000027a .hidden __aeabi_dsub
20001074 g     O .data	00000004 __malloc_sbrk_base
00403010 g     F .text	00000028 _core_init
00400444 g     F .text	0000006a .hidden __floatundidf
004031b0 g     F .text	0000001a sdStart
00404a70 g     F .text	00000004 atan2
00400c04 g     F .text	0000001c .hidden __floatsisf
00401bb8 g     F .text	000002cc .hidden __gnu_unwind_execute
004040c0 g     F .text	0000001a _ZN7LSM9DS1C1EPN7creator3I2CE14interface_modehh
004026c0  w      .text	00000000 VectorC0
004019d8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
004027e0 g     F .text	00000010 _port_switch
00008000 g       *ABS*	00000000 __ram_size__
2000167c g     O .bss	00000028 __malloc_current_mallinfo
004026e0 g     F .text	00000012 SVCallVector
00402590  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20001188 g     O .bss	00000010 vtlist
004026c0  w      .text	00000000 HardFaultVector
00402740 g     F .text	00000074 _port_irq_epilogue
004012a8 g     F .text	00000044 .hidden __gnu_Unwind_Resume
200013b8 g     O .bss	00000008 i2c
00403040 g     F .text	00000038 chCoreAlloc
00400e18 g     F .text	00000136 .hidden __aeabi_fdiv
00403e80 g     F .text	00000004 _close_r
004003e4 g     F .text	00000022 .hidden __aeabi_i2d
00403fa0 g     F .text	0000002e _ZN7creator3I2C8ReadByteEhh
004019e8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
00400c20 g     F .text	0000008c .hidden __floatundisf
00406130 g     F .text	000000c4 __swsetup_r
00403b00 g     F .text	00000008 TWI_ByteSent
00401aa8 g     F .text	00000022 .hidden _Unwind_RaiseException
00402060  w    F .text	00000002 .hidden __aeabi_ldiv0
00400704 g     F .text	000001d0 .hidden __divdf3
20000c68 g     O .data	00000408 __malloc_av_
00400bfc g     F .text	00000024 .hidden __aeabi_ui2f
00403b10 g     F .text	00000008 TWI_TransferComplete
004004b0 g     F .text	00000254 .hidden __muldf3
00407f20 g       *ABS*	00000000 _textdata
004076d0 g     F .text	00000022 __sread
00000000 g       startup	00000000 _text
004026c0  w      .text	00000000 MemManageVector
004072d0 g     F .text	00000002 __malloc_lock
00404380 g     F .text	00000048 _ZN7LSM9DS17readMagEv
004000d0 g       startup	00000000 __fini_array_start
00406350 g     F .text	0000002c _fflush_r
00403a30 g     F .text	00000024 TWI_ReadByte
004052d0 g     F .text	0000009a memset
004000d0 g     F .text	00000070 main
004026c0  w      .text	00000000 Vector6C
20001670 g     O .bss	00000004 __malloc_max_total_mem
00400c30 g     F .text	0000007c .hidden __aeabi_l2f
20001198 g     O .bss	00000020 rlist
004026c0  w      .text	00000000 VectorA0
00403980 g     F .text	00000024 TWI_Stop
00407760 g     F .text	00000008 __sclose
00405230 g     F .text	00000004 matherr
004009f0 g     F .text	0000009e .hidden __truncdfsf2
004000d0 g       startup	00000000 __init_array_end
00406c50 g     F .text	0000050c _malloc_r
004078e0 g     F .text	0000001a __ascii_wctomb
00400454 g     F .text	0000005a .hidden __aeabi_l2d
004026c0  w      .text	00000000 VectorC4
004026c0  w      .text	00000000 Vector7C
004040e0 g     F .text	000000d6 _ZN7LSM9DS18initGyroEv
00402d00 g     F .text	0000000a chMtxInit
00400c20 g     F .text	0000008c .hidden __aeabi_ul2f
00402880 g     F .text	00000014 _idle_thread
00402f90 g     F .text	00000080 chOQWriteTimeout
004026c0  w      .text	00000000 VectorB0
00406590 g     F .text	0000009c _malloc_trim_r
00401294 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
00400cb0 g     F .text	00000168 .hidden __mulsf3
004026c0  w      .text	00000000 Vector90
004044a0 g     F .text	00000040 _ZN7LSM9DS18calcmResEv
00403dd0 g     F .text	0000000c WDT_Restart
20000000 g       startup	00000000 __ram_start__
004027f0 g     F .text	00000010 _port_thread_start
00403370 g     F .text	00000094 SystemInit
004035e0 g     F .text	00000014 Vector60
004012ec g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
004026c0  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
004008f0 g     F .text	0000007a .hidden __nedf2
00403b90 g     F .text	00000008 TWID_Initialize
004019b0 g     F .text	00000018 .hidden restore_core_regs
00401a94 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
00404e80 g     F .text	00000334 atan
004026c0  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00403e70 g     F .text	00000004 _write_r
00400a90 g     F .text	0000016c .hidden __aeabi_frsub
00401ed4 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
00404260 g     F .text	000000ac _ZN7LSM9DS17initMagEv
20000c40 g     O .data	00000004 _impure_ptr
004026c0  w      .text	00000000 Vector70
00406200 g     F .text	00000148 __sflush_r
00402850 g     F .text	0000002a nvicSetSystemHandlerPriority
00400cb0 g     F .text	00000168 .hidden __aeabi_fmul
00403da0 g     F .text	00000030 BOARD_ConfigurePSRAM
200010c8 g     O .bss	000000c0 _idle_thread_wa
00402ec0 g     F .text	0000001a chOQInit
00402e00 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
004041c0 g     F .text	0000009a _ZN7LSM9DS19initAccelEv
004026c0  w      .text	00000000 Vector4C
00404480 g     F .text	00000012 _ZN7LSM9DS17calcMagEs
00401eb8 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
004026c0  w      .text	00000000 Vector80
00402db0 g     F .text	0000004a chIQPutI
004026d0 g     F .text	00000006 _port_switch_from_isr
004026c0  w      .text	00000000 Vector68
00401310 g     F .text	00000032 .hidden _Unwind_VRS_Get
00404cf0 g     F .text	0000018c __ieee754_sqrt
00401a80 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
004026c0  w      .text	00000000 Vector78
0040098c g     F .text	00000012 .hidden __aeabi_dcmpeq
004044e0 g     F .text	00000048 _ZN7LSM9DS115constrainScalesEv
00401e84 g     F .text	00000028 .hidden __gnu_unwind_frame
00401b14 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
2000107c g       .data	00000000 _edata
200016a8 g       .bss	00000000 _end
004064b0 g     F .text	000000ae __fputwc
004029b0 g     F .text	00000024 chVTResetI
004026c0 g     F .text	00000002 _unhandled_exception
00403170 g     F .text	00000040 sdObjectInit
00403a60 g     F .text	0000000c TWI_WriteByte
004026c0  w      .text	00000000 Vector88
00407700 g     F .text	00000038 __swrite
20001070 g     O .data	00000004 __malloc_trim_threshold
004052a0 g     F .text	00000028 fiprintf
004054a0 g     F .text	00000c10 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00406b00 g     F .text	00000050 _fwalk_reent
00403270 g     F .text	000000f4 SystemCoreClockUpdate
00400bfc g     F .text	00000024 .hidden __floatunsisf
004045d0 g     F .text	000000b0 _Z8set_dutyP7PWMDatacccc
00401a3c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
00403f00 g     F .text	00000006 _kill
004064a0 g     F .text	00000002 __sfp_lock_release
00402060  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       startup	00000000 __init_array_start
00403af0 g     F .text	00000008 TWI_ByteReceived
00403ef0 g     F .text	00000002 _exit
200011e0 g     O .bss	00000074 SD1
00402bc0 g     F .text	00000044 _thread_init
004026c0  w      .text	00000000 Vector50
00406b70 g     F .text	000000e0 __smakebuf_r
00407770 g     F .text	0000005c strlen
004016f8  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
00403b60 g     F .text	00000028 TWI_SendSTOPCondition
0040097c g     F .text	00000010 .hidden __aeabi_cdcmpeq
004008e0 g     F .text	0000008a .hidden __gedf2
20001078 g     O .data	00000004 __wctomb
00402000 g     F .text	00000030 .hidden __gnu_ldivmod_helper
00402ee0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
004026c0  w      .text	00000000 Vector44
00400408 g     F .text	0000003a .hidden __aeabi_f2d
004026c0  w      .text	00000000 Vector28
00403df0 g     F .text	0000005c boardInit
00401ecc g     F .text	00000006 .hidden _Unwind_GetDataRelBase
004026c0  w      .text	00000000 VectorB8
00403680 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
00400148 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
004026c0  w      .text	00000000 Vector34
00403de0 g     F .text	00000004 __early_init
00400a9c g     F .text	00000160 .hidden __addsf3
004026c0  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
004026c0  w      .text	00000000 Vector20
004053d0 g     F .text	00000010 raise
20000804 g     O .data	00000010 magSensitivity


